<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22338e0acb7431db722220cf21c4ffc" Name="Diagram1">
        <EntityTypeShape EntityType="ChinookModel.Album" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ChinookModel.Customer" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="ChinookModel.Employee" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ChinookModel.Genre" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ChinookModel.Invoice" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="ChinookModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="ChinookModel.MediaType" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ChinookModel.Playlist" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ChinookModel.Track" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ChinookModel.FK_TrackAlbumId" />
        <AssociationConnector Association="ChinookModel.FK_CustomerSupportRepId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceCustomerId" />
        <AssociationConnector Association="ChinookModel.FK_EmployeeReportsTo" />
        <AssociationConnector Association="ChinookModel.FK_TrackGenreId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceLineInvoiceId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceLineTrackId" />
        <AssociationConnector Association="ChinookModel.FK_TrackMediaTypeId" />
        <AssociationConnector Association="ChinookModel.PlaylistTrack" />
        <EntityTypeShape EntityType="ChinookModel.Artist" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="ChinookModel.FK_AlbumArtistId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>